<?php
define('_DB_SERVER_', 'localhost:3808');
define('_DB_NAME_', 'serta');
define('_DB_USER_', 'americana');
define('_DB_PASSWD_', '4M3r1c4n4');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_COOKIE_KEY_', 'hhf3BuKdERb98JEVYxWgwHE8T5OKVg8WDjs1C2F2B3u9n2YBI9v3EUVn');
define('_COOKIE_IV_', 'LeELfD4L');
define('_PS_CREATION_DATE_', '2015-10-16');
if (!defined('_PS_VERSION_'))
	define('_PS_VERSION_', '1.6.1.1');
define('_RIJNDAEL_KEY_', 'Pv1xg05J5yq6CnUCCwUHxXqCzk1ADT9D');
define('_RIJNDAEL_IV_', 'aDAP5F79SE6bKziZ0tg0qA==');
